<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>矢量面图层 | 组件库 | vue-arcgismap</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/styles.dfed95a4.css" as="style"><link rel="preload" href="/assets/js/app.dfed95a4.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.dfed95a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="组件库 | vue-arcgismap" class="logo"> <span class="site-name can-hide">组件库 | vue-arcgismap</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/componentDoc/first.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DuanYanYu/ArcGIS-Vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/arcgis4js-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/componentDoc/first.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DuanYanYu/ArcGIS-Vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/arcgis4js-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/componentDoc/first.html" class="sidebar-link">快速开始</a></li><li><a href="/componentDoc/gisCore.html" class="sidebar-link">地图</a></li><li><a href="/componentDoc/point.html" class="sidebar-link">点标记</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据图层</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/componentDoc/layer/marker.html" class="sidebar-link">海量点</a></li><li><a href="/componentDoc/layer/cluster.html" class="sidebar-link">点聚合</a></li><li><a href="/componentDoc/layer/heat.html" class="sidebar-link">热力图</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>矢量图形</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/componentDoc/vectorgraph/sketch.html" class="sidebar-link">绘图工具条</a></li><li><a href="/componentDoc/vectorgraph/ployline.html" class="sidebar-link">矢量线</a></li><li><a href="/componentDoc/vectorgraph/ploygon.html" aria-current="page" class="active sidebar-link">矢量面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/ploygon.html#路径坐标集合-rings" class="sidebar-link">路径坐标集合 rings</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/ploygon.html#路径颜色-color" class="sidebar-link">路径颜色 color</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/ploygon.html#路径宽度-width" class="sidebar-link">路径宽度 width</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/ploygon.html#静态属性" class="sidebar-link">静态属性</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/ploygon.html#动态属性" class="sidebar-link">动态属性</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="矢量面图层"><a href="#矢量面图层" class="header-anchor">#</a> 矢量面图层</h1> <h2 id="路径坐标集合-rings"><a href="#路径坐标集合-rings" class="header-anchor">#</a> 路径坐标集合 rings</h2> <p>　　使用该组价时将做标集合赋给<code>rings</code>属性即可使用默认样式进行展示。</p> <div class="demo-block demo-zh-CN demo-ploygon.html" data-v-df9dcd1c><div class="demo-content" data-v-df9dcd1c><div><div><!----></div></div></div> <div class="meta" data-v-df9dcd1c><!----> <div class="code-content" data-v-df9dcd1c><div class="language-html extra-class" data-v-df9dcd1c><pre class="language-html" data-v-df9dcd1c><code data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>  <span class="token comment" data-v-df9dcd1c>&lt;!-- 请在使用组件时删除该标签。 --&gt;</span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-gis</span> <span class="token attr-name" data-v-df9dcd1c>:mWidth</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>700<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:mHeight</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>400<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
          <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-polygon</span> <span class="token attr-name" data-v-df9dcd1c>:rings</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>rings<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>/&gt;</span></span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>mc-gis</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>

<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span><span class="token script" data-v-df9dcd1c><span class="token language-javascript" data-v-df9dcd1c>
<span class="token keyword" data-v-df9dcd1c>export</span> <span class="token keyword" data-v-df9dcd1c>default</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
  <span class="token literal-property property" data-v-df9dcd1c>name</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token string" data-v-df9dcd1c>'App'</span><span class="token punctuation" data-v-df9dcd1c>,</span>
  <span class="token function" data-v-df9dcd1c>data</span><span class="token punctuation" data-v-df9dcd1c>(</span><span class="token punctuation" data-v-df9dcd1c>)</span><span class="token punctuation" data-v-df9dcd1c>{</span>
      <span class="token keyword" data-v-df9dcd1c>return</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
        <span class="token literal-property property" data-v-df9dcd1c>rings</span><span class="token operator" data-v-df9dcd1c>:</span><span class="token punctuation" data-v-df9dcd1c>[</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>116.27653</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>34.15121</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>117.2446</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>38.15462</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>118.22915</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>36.54439</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>120.23327</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>37.12279</span><span class="token punctuation" data-v-df9dcd1c>]</span>
        <span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
      <span class="token punctuation" data-v-df9dcd1c>}</span>
  <span class="token punctuation" data-v-df9dcd1c>}</span>
<span class="token punctuation" data-v-df9dcd1c>}</span>
</span></span><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-df9dcd1c><i class="caret-bottom icon" data-v-df9dcd1c data-v-df9dcd1c></i> <span style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>显示代码</span> <span class="copy-action" style="display:;" data-v-df9dcd1c>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>复制代码</span></div></div><h2 id="路径颜色-color"><a href="#路径颜色-color" class="header-anchor">#</a> 路径颜色 color</h2> <p>　　使用<code>color</code>属性可以设置线条的颜色，可以传递数组rgb值如：<code>[226, 119, 40]</code>该值也是线条的默认值，或者颜色的十六进制的字符串值如：<code>#FFFFFF</code>来指定。
　　注意点集合的格式应该是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">116.27653</span><span class="token punctuation">,</span> <span class="token number">34.15121</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">117.2446</span><span class="token punctuation">,</span> <span class="token number">38.15462</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">118.22915</span><span class="token punctuation">,</span> <span class="token number">36.54439</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">120.23327</span><span class="token punctuation">,</span> <span class="token number">37.12279</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="demo-block demo-zh-CN demo-ploygon.html" data-v-df9dcd1c><div class="demo-content" data-v-df9dcd1c><div><div><!----></div></div></div> <div class="meta" data-v-df9dcd1c><!----> <div class="code-content" data-v-df9dcd1c><div class="language-html extra-class" data-v-df9dcd1c><pre class="language-html" data-v-df9dcd1c><code data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>  <span class="token comment" data-v-df9dcd1c>&lt;!-- 请在使用组件时删除该标签。 --&gt;</span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-gis</span> <span class="token attr-name" data-v-df9dcd1c>:mWidth</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>700<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:mHeight</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>400<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
          <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-polygon</span> <span class="token attr-name" data-v-df9dcd1c>:rings</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>rings<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:color</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>color<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>/&gt;</span></span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>mc-gis</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>

<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span><span class="token script" data-v-df9dcd1c><span class="token language-javascript" data-v-df9dcd1c>
<span class="token keyword" data-v-df9dcd1c>export</span> <span class="token keyword" data-v-df9dcd1c>default</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
  <span class="token literal-property property" data-v-df9dcd1c>name</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token string" data-v-df9dcd1c>'App'</span><span class="token punctuation" data-v-df9dcd1c>,</span>
  <span class="token function" data-v-df9dcd1c>data</span><span class="token punctuation" data-v-df9dcd1c>(</span><span class="token punctuation" data-v-df9dcd1c>)</span><span class="token punctuation" data-v-df9dcd1c>{</span>
      <span class="token keyword" data-v-df9dcd1c>return</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
          <span class="token literal-property property" data-v-df9dcd1c>rings</span><span class="token operator" data-v-df9dcd1c>:</span><span class="token punctuation" data-v-df9dcd1c>[</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>116.27653</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>34.15121</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>117.2446</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>38.15462</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>118.22915</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>36.54439</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>120.23327</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>37.12279</span><span class="token punctuation" data-v-df9dcd1c>]</span>
          <span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
          <span class="token literal-property property" data-v-df9dcd1c>color</span><span class="token operator" data-v-df9dcd1c>:</span><span class="token string" data-v-df9dcd1c>&quot;#009900&quot;</span><span class="token punctuation" data-v-df9dcd1c>,</span>
          <span class="token literal-property property" data-v-df9dcd1c>color2</span><span class="token operator" data-v-df9dcd1c>:</span><span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>226</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>119</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>40</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
      <span class="token punctuation" data-v-df9dcd1c>}</span>
  <span class="token punctuation" data-v-df9dcd1c>}</span>
<span class="token punctuation" data-v-df9dcd1c>}</span>
</span></span><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-df9dcd1c><i class="caret-bottom icon" data-v-df9dcd1c data-v-df9dcd1c></i> <span style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>显示代码</span> <span class="copy-action" style="display:;" data-v-df9dcd1c>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>复制代码</span></div></div><h2 id="路径宽度-width"><a href="#路径宽度-width" class="header-anchor">#</a> 路径宽度 width</h2> <p>　　可以使用<code>width</code>属性来设置线条的宽度，默认值为2。</p> <div class="demo-block demo-zh-CN demo-ploygon.html" data-v-df9dcd1c><div class="demo-content" data-v-df9dcd1c><div><div><!----></div></div></div> <div class="meta" data-v-df9dcd1c><!----> <div class="code-content" data-v-df9dcd1c><div class="language-html extra-class" data-v-df9dcd1c><pre class="language-html" data-v-df9dcd1c><code data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>  <span class="token comment" data-v-df9dcd1c>&lt;!-- 请在使用组件时删除该标签。 --&gt;</span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-gis</span> <span class="token attr-name" data-v-df9dcd1c>:mWidth</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>700<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:mHeight</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>400<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
          <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-polygon</span> <span class="token attr-name" data-v-df9dcd1c>:rings</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>rings<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:width</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>width<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>/&gt;</span></span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>mc-gis</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>

<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span><span class="token script" data-v-df9dcd1c><span class="token language-javascript" data-v-df9dcd1c>
<span class="token keyword" data-v-df9dcd1c>export</span> <span class="token keyword" data-v-df9dcd1c>default</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
  <span class="token literal-property property" data-v-df9dcd1c>name</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token string" data-v-df9dcd1c>'App'</span><span class="token punctuation" data-v-df9dcd1c>,</span>
  <span class="token function" data-v-df9dcd1c>data</span><span class="token punctuation" data-v-df9dcd1c>(</span><span class="token punctuation" data-v-df9dcd1c>)</span><span class="token punctuation" data-v-df9dcd1c>{</span>
      <span class="token keyword" data-v-df9dcd1c>return</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
          <span class="token literal-property property" data-v-df9dcd1c>rings</span><span class="token operator" data-v-df9dcd1c>:</span><span class="token punctuation" data-v-df9dcd1c>[</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>116.27653</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>34.15121</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>117.2446</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>38.15462</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>118.22915</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>36.54439</span><span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
            <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token number" data-v-df9dcd1c>120.23327</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token number" data-v-df9dcd1c>37.12279</span><span class="token punctuation" data-v-df9dcd1c>]</span>
          <span class="token punctuation" data-v-df9dcd1c>]</span><span class="token punctuation" data-v-df9dcd1c>,</span>
          <span class="token literal-property property" data-v-df9dcd1c>width</span><span class="token operator" data-v-df9dcd1c>:</span><span class="token number" data-v-df9dcd1c>5</span><span class="token punctuation" data-v-df9dcd1c>,</span>
      <span class="token punctuation" data-v-df9dcd1c>}</span>
  <span class="token punctuation" data-v-df9dcd1c>}</span>
<span class="token punctuation" data-v-df9dcd1c>}</span>
</span></span><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-df9dcd1c><i class="caret-bottom icon" data-v-df9dcd1c data-v-df9dcd1c></i> <span style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>显示代码</span> <span class="copy-action" style="display:;" data-v-df9dcd1c>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>复制代码</span></div></div><h2 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h2> <p>　　这里的静态属性用于矢量面图层的初始化，不支持响应式。</p> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th>说明</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">可选值</th></tr></thead> <tbody><tr><td style="text-align:center;">paths</td> <td style="text-align:center;">Array</td> <td>面的点集合</td> <td style="text-align:center;">----</td> <td style="text-align:center;">----</td></tr> <tr><td style="text-align:center;">color</td> <td style="text-align:center;">String或者Array</td> <td>面线条的颜色</td> <td style="text-align:center;">[226, 119, 40]</td> <td style="text-align:center;">----</td></tr> <tr><td style="text-align:center;">width</td> <td style="text-align:center;">Array</td> <td>面线条宽度</td> <td style="text-align:center;">2</td> <td style="text-align:center;">----</td></tr></tbody></table> <h2 id="动态属性"><a href="#动态属性" class="header-anchor">#</a> 动态属性</h2> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">可选值</th></tr></thead> <tbody><tr><td style="text-align:center;">show</td> <td style="text-align:center;">该图层的显隐性</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">true || false</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间：:</span> <span class="time">2022年04月29日</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/componentDoc/vectorgraph/ployline.html" class="prev">
        矢量线
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfed95a4.js" defer></script>
  </body>
</html>
