<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>绘图工具条 | 组件库 | vue-arcgismap</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/styles.dfed95a4.css" as="style"><link rel="preload" href="/assets/js/app.dfed95a4.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.dfed95a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="组件库 | vue-arcgismap" class="logo"> <span class="site-name can-hide">组件库 | vue-arcgismap</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/componentDoc/first.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DuanYanYu/ArcGIS-Vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/arcgis4js-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/componentDoc/first.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DuanYanYu/ArcGIS-Vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/arcgis4js-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/componentDoc/first.html" class="sidebar-link">快速开始</a></li><li><a href="/componentDoc/gisCore.html" class="sidebar-link">地图</a></li><li><a href="/componentDoc/point.html" class="sidebar-link">点标记</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据图层</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/componentDoc/layer/marker.html" class="sidebar-link">海量点</a></li><li><a href="/componentDoc/layer/cluster.html" class="sidebar-link">点聚合</a></li><li><a href="/componentDoc/layer/heat.html" class="sidebar-link">热力图</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>矢量图形</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/componentDoc/vectorgraph/sketch.html" aria-current="page" class="active sidebar-link">绘图工具条</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/sketch.html#基础示例" class="sidebar-link">基础示例</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/sketch.html#位置-postion" class="sidebar-link">位置 postion</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/sketch.html#可绘制图形-availablecreatetools" class="sidebar-link">可绘制图形 availableCreateTools</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/sketch.html#绘制图形数据-draw-complete" class="sidebar-link">绘制图形数据 @draw-complete</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/sketch.html#静态属性" class="sidebar-link">静态属性</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/sketch.html#动态属性" class="sidebar-link">动态属性</a></li><li class="sidebar-sub-header"><a href="/componentDoc/vectorgraph/sketch.html#事件" class="sidebar-link">事件</a></li></ul></li><li><a href="/componentDoc/vectorgraph/ployline.html" class="sidebar-link">矢量线</a></li><li><a href="/componentDoc/vectorgraph/ploygon.html" class="sidebar-link">矢量面</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="绘图工具条"><a href="#绘图工具条" class="header-anchor">#</a> 绘图工具条</h1> <h2 id="基础示例"><a href="#基础示例" class="header-anchor">#</a> 基础示例</h2> <p>　　使用绘图工具条组件必须放在地图组件“容器”中，也就是说必须放在 <code>&lt;mc-gis&gt;&lt;/mc-gis&gt;</code> 组件中才可以，如下为一个基础示例。</p> <div class="demo-block demo-zh-CN demo-sketch.html" data-v-df9dcd1c><div class="demo-content" data-v-df9dcd1c><div><div><!----></div></div></div> <div class="meta" data-v-df9dcd1c><!----> <div class="code-content" data-v-df9dcd1c><div class="language-html extra-class" data-v-df9dcd1c><pre class="language-html" data-v-df9dcd1c><code data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>  <span class="token comment" data-v-df9dcd1c>&lt;!-- 请在使用组件时删除该标签。 --&gt;</span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-gis</span> <span class="token attr-name" data-v-df9dcd1c>:mWidth</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>700<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:mHeight</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>400<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
          <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-widget</span><span class="token punctuation" data-v-df9dcd1c>/&gt;</span></span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>mc-gis</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>

<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span><span class="token script" data-v-df9dcd1c><span class="token language-javascript" data-v-df9dcd1c>
<span class="token keyword" data-v-df9dcd1c>export</span> <span class="token keyword" data-v-df9dcd1c>default</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
  <span class="token literal-property property" data-v-df9dcd1c>name</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token string" data-v-df9dcd1c>'App'</span><span class="token punctuation" data-v-df9dcd1c>,</span>
<span class="token punctuation" data-v-df9dcd1c>}</span>
</span></span><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-df9dcd1c><i class="caret-bottom icon" data-v-df9dcd1c data-v-df9dcd1c></i> <span style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>显示代码</span> <span class="copy-action" style="display:;" data-v-df9dcd1c>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>复制代码</span></div></div><h2 id="位置-postion"><a href="#位置-postion" class="header-anchor">#</a> 位置 postion</h2> <p>　　可以使用<code>postion</code>属性指定工具条显示在地图上的位置，默认位置为右上角。该属性有四个值<code>bottom-left</code> （左下角）、<code>bottom-right</code> （右下角）、<code>top-left</code> （左上角）、<code>top-right</code> （右上角）。</p> <div class="demo-block demo-zh-CN demo-sketch.html" data-v-df9dcd1c><div class="demo-content" data-v-df9dcd1c><div><div><!----></div></div></div> <div class="meta" data-v-df9dcd1c><!----> <div class="code-content" data-v-df9dcd1c><div class="language-html extra-class" data-v-df9dcd1c><pre class="language-html" data-v-df9dcd1c><code data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>  <span class="token comment" data-v-df9dcd1c>&lt;!-- 请在使用组件时删除该标签。 --&gt;</span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-gis</span> <span class="token attr-name" data-v-df9dcd1c>:mWidth</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>700<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:mHeight</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>400<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
          <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-widget</span> <span class="token attr-name" data-v-df9dcd1c>:postion</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>postion<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>/&gt;</span></span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>mc-gis</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>

<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span><span class="token script" data-v-df9dcd1c><span class="token language-javascript" data-v-df9dcd1c>
<span class="token keyword" data-v-df9dcd1c>export</span> <span class="token keyword" data-v-df9dcd1c>default</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
  <span class="token literal-property property" data-v-df9dcd1c>name</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token string" data-v-df9dcd1c>'App'</span><span class="token punctuation" data-v-df9dcd1c>,</span>
  <span class="token function" data-v-df9dcd1c>data</span><span class="token punctuation" data-v-df9dcd1c>(</span><span class="token punctuation" data-v-df9dcd1c>)</span><span class="token punctuation" data-v-df9dcd1c>{</span>
    <span class="token keyword" data-v-df9dcd1c>return</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
      <span class="token literal-property property" data-v-df9dcd1c>postion</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token string" data-v-df9dcd1c>&quot;bottom-left&quot;</span>
    <span class="token punctuation" data-v-df9dcd1c>}</span>
  <span class="token punctuation" data-v-df9dcd1c>}</span>
<span class="token punctuation" data-v-df9dcd1c>}</span>
</span></span><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-df9dcd1c><i class="caret-bottom icon" data-v-df9dcd1c data-v-df9dcd1c></i> <span style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>显示代码</span> <span class="copy-action" style="display:;" data-v-df9dcd1c>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>复制代码</span></div></div><h2 id="可绘制图形-availablecreatetools"><a href="#可绘制图形-availablecreatetools" class="header-anchor">#</a> 可绘制图形 availableCreateTools</h2> <p>　　该工具条提供多种类别的图形绘制方法，包括点、线、任意多边形、矩形、圆；默认会提供所有的绘制方法，如果需要只显示部分绘制方法，可以使用该属性配置数组。</p> <div class="demo-block demo-zh-CN demo-sketch.html" data-v-df9dcd1c><div class="demo-content" data-v-df9dcd1c><div><div><!----></div></div></div> <div class="meta" data-v-df9dcd1c><!----> <div class="code-content" data-v-df9dcd1c><div class="language-html extra-class" data-v-df9dcd1c><pre class="language-html" data-v-df9dcd1c><code data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>  <span class="token comment" data-v-df9dcd1c>&lt;!-- 请在使用组件时删除该标签。 --&gt;</span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-gis</span> <span class="token attr-name" data-v-df9dcd1c>:mWidth</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>700<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span> <span class="token attr-name" data-v-df9dcd1c>:mHeight</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>400<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
          <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>mc-widget</span> <span class="token attr-name" data-v-df9dcd1c>:availableCreateTools</span><span class="token attr-value" data-v-df9dcd1c><span class="token punctuation attr-equals" data-v-df9dcd1c>=</span><span class="token punctuation" data-v-df9dcd1c>&quot;</span>tools<span class="token punctuation" data-v-df9dcd1c>&quot;</span></span><span class="token punctuation" data-v-df9dcd1c>/&gt;</span></span>
      <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>mc-gis</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
    <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>ClientOnly</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
  <span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>div</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>template</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>

<span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span><span class="token script" data-v-df9dcd1c><span class="token language-javascript" data-v-df9dcd1c>
<span class="token keyword" data-v-df9dcd1c>export</span> <span class="token keyword" data-v-df9dcd1c>default</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
  <span class="token literal-property property" data-v-df9dcd1c>name</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token string" data-v-df9dcd1c>'App'</span><span class="token punctuation" data-v-df9dcd1c>,</span>
  <span class="token function" data-v-df9dcd1c>data</span><span class="token punctuation" data-v-df9dcd1c>(</span><span class="token punctuation" data-v-df9dcd1c>)</span><span class="token punctuation" data-v-df9dcd1c>{</span>
    <span class="token keyword" data-v-df9dcd1c>return</span> <span class="token punctuation" data-v-df9dcd1c>{</span>
      <span class="token literal-property property" data-v-df9dcd1c>tools</span><span class="token operator" data-v-df9dcd1c>:</span> <span class="token punctuation" data-v-df9dcd1c>[</span><span class="token string" data-v-df9dcd1c>'point'</span><span class="token punctuation" data-v-df9dcd1c>,</span> <span class="token string" data-v-df9dcd1c>'polyline'</span><span class="token punctuation" data-v-df9dcd1c>]</span>
    <span class="token punctuation" data-v-df9dcd1c>}</span>
  <span class="token punctuation" data-v-df9dcd1c>}</span>
<span class="token punctuation" data-v-df9dcd1c>}</span>
</span></span><span class="token tag" data-v-df9dcd1c><span class="token tag" data-v-df9dcd1c><span class="token punctuation" data-v-df9dcd1c>&lt;/</span>script</span><span class="token punctuation" data-v-df9dcd1c>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-df9dcd1c><i class="caret-bottom icon" data-v-df9dcd1c data-v-df9dcd1c></i> <span style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>显示代码</span> <span class="copy-action" style="display:;" data-v-df9dcd1c>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-df9dcd1c data-v-df9dcd1c>复制代码</span></div></div><h2 id="绘制图形数据-draw-complete"><a href="#绘制图形数据-draw-complete" class="header-anchor">#</a> 绘制图形数据 @draw-complete</h2> <p>　　该回调函数会在图形绘制完毕和更新绘制后返回一个数组，数组每项为绘制图像完成或更新绘制图形后的数据对象，之所以为数组是因为在更新时可以选择多个图形来操作所以会返回数组。</p> <p>　　返回的数据格式如下:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'polyline'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 点数据</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'polygon'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 点数据</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre></div><h3 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h3> <div class="language-Vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mc-gis</span> <span class="token attr-name">:mWidth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>600<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:mHeight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>400<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mc-widget</span> <span class="token attr-name">@draw-complete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>drawData<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mc-gis</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">drawData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'父组件获取的数据： '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br> <br> <h2 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h2> <p>　　这里的静态属性用于工具条的初始化，不支持响应式。</p> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th>说明</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">可选值</th></tr></thead> <tbody><tr><td style="text-align:center;">postion</td> <td style="text-align:center;">String</td> <td>工具条显示在地图上的位置</td> <td style="text-align:center;">'top-right'</td> <td style="text-align:center;">'bottom-left' | 'bottom-right' | 'top-left' | 'top-right'</td></tr> <tr><td style="text-align:center;">availableCreateTools</td> <td style="text-align:center;">Array</td> <td>工具条可以绘制的图形数组</td> <td style="text-align:center;">[&quot;point&quot;, &quot;polyline&quot;, &quot;polygon&quot;, &quot;rectangle&quot;, &quot;circle&quot;]</td> <td style="text-align:center;">&quot;point&quot;, &quot;polyline&quot;, &quot;polygon&quot;, &quot;rectangle&quot;, &quot;circle&quot;</td></tr></tbody></table> <h2 id="动态属性"><a href="#动态属性" class="header-anchor">#</a> 动态属性</h2> <p>　　该组件提供了以下的动态属性，这些属性可以在初始化地图时指定，也可以通过改变值来达到地图动态响应的效果。</p> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th>说明</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">可选值</th></tr></thead> <tbody><tr><td style="text-align:center;">show</td> <td style="text-align:center;">Boolean</td> <td>工具条的显示与隐藏</td> <td style="text-align:center;">true</td> <td style="text-align:center;">true | false</td></tr></tbody></table> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <table><thead><tr><th style="text-align:center;">事件名称</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">回调参数</th></tr></thead> <tbody><tr><td style="text-align:center;">draw-complete</td> <td style="text-align:center;">图形绘制或更新完成后触发该函数</td> <td style="text-align:center;">返回图形数据对象</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间：:</span> <span class="time">2022年04月27日</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/componentDoc/layer/heat.html" class="prev">
        热力图
      </a></span> <span class="next"><a href="/componentDoc/vectorgraph/ployline.html">
        矢量线
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfed95a4.js" defer></script>
  </body>
</html>
